FractalsWPF/MainWindow.xaml

<Window x:Class="FractalsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fractal Generator" Height="350" Width="525">
    <Canvas>
        <ListBox Height="49" Canvas.Left="48" Canvas.Top="44" Width="141"
                 x:Name="fractalTypeListBox">
            <ListBoxItem Selected="ListBoxItem_Selected_1" Content="Mandelbrot Set"></ListBoxItem>
            <ListBoxItem Selected="ListBoxItem_Selected_2" Content="Julia Set"></ListBoxItem>
            <ListBoxItem Content="Random Julia Set" Selected="ListBoxItem_Selected_3"></ListBoxItem>
        </ListBox>
        <TextBlock Canvas.Left="21" TextWrapping="Wrap" Text="Fractal type:" Canvas.Top="23"/>
        <Canvas x:Name="JuliaSetCanvas" Visibility="Hidden">
            <TextBlock Canvas.Left="21" TextWrapping="Wrap" Text="Julia Set parameters:" Canvas.Top="119"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Re:" Canvas.Top="140"/>
            <TextBox x:Name="reTextBox" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="0" Canvas.Top="139" Width="120"/>
            <TextBlock Canvas.Left="48" TextWrapping="Wrap" Text="Im:" Canvas.Top="167"/>
            <TextBox x:Name="imTextBox" Height="23" Canvas.Left="69" TextWrapping="Wrap" Text="0" Canvas.Top="166" Width="120"/>
        </Canvas>
        <TextBlock Canvas.Left="269" TextWrapping="Wrap" Text="Color scheme:" Canvas.Top="23"/>
        <ListBox x:Name="colorSchemeListBox" Height="49" Canvas.Left="298" Canvas.Top="44" Width="141">
            <ListBoxItem Content="Scheme 1"></ListBoxItem>
            <ListBoxItem Content="Scheme 2"></ListBoxItem>
            <ListBoxItem Content="Random"></ListBoxItem>
        </ListBox>
        <Button x:Name="drawButton" Content="Draw" Canvas.Left="164" Canvas.Top="222" Width="75" Click="drawButton_Click"/>
        <Button x:Name="stopButton" Content="Stop" Canvas.Left="269" Canvas.Top="222" Width="75" Click="stopButton_Click"/>
        <!--<TextBlock Canvas.Left="269" TextWrapping="Wrap" Text="Save path:" Canvas.Top="119"/>
        <TextBox x:Name="savePathTextBox" Height="50" Canvas.Left="269" TextWrapping="Wrap" Text="D:\Fraktale\1.bmp" Canvas.Top="140" Width="170"/>-->
        <ProgressBar x:Name="progressBar" Height="19" Canvas.Left="90" Canvas.Top="266" Width="322"/>
        <Button x:Name="saveBMPButton" Content="Save as *.bmp" Canvas.Left="269" Canvas.Top="117" Width="97" Click="saveBMPButton_Click"/>
        <Button x:Name="previewButton" Content="Preview" Canvas.Left="269" Canvas.Top="155" Width="97" Click="previewButton_Click"/>
        <Button x:Name="saveFractButton" Content="Save as *.fract" Canvas.Left="389" Canvas.Top="117" Width="97" Click="saveFractButton_Click"/>
        <Button x:Name="openFractButton" Content="Open fractal" Canvas.Left="389" Canvas.Top="155" Width="97" Click="openFractButton_Click"/>

    </Canvas>
</Window>
